# https://travis-ci.com/marmelab/quarto-go

language: go

go: "1.8"

install: 
  go get github.com/gorilla/mux
	go get github.com/ahl5esoft/golang-underscore

script: GOPATH=$(pwd) && make test-local

branches:
  only:
    - master
